# revolut-test

./: README.md  config.yaml  pom.xml
src/main/java/com/niemar/revolut/: MoneyTransferApplication.java  MoneyTransferConfiguration.java
src/main/java/com/niemar/revolut/api/: Account.java  ErrorResponse.java  Transfer.java
src/main/java/com/niemar/revolut/datasource/: AccountDAO.java  AccountInMemory.java  TransferDAO.java  TransferInMemory.java
src/main/java/com/niemar/revolut/health/: AppHealthCheck.java
src/main/java/com/niemar/revolut/resources/: AccountResource.java  TransferResource.java
src/main/java/com/niemar/revolut/service/: TransferService.java
src/main/java/com/niemar/revolut/util/: IdUtil.java  ResourceUtil.java
src/test/java/com/niemar/revolut/api/: AccountTest.java  TransferTest.java
src/test/java/com/niemar/revolut/datasource/: AccountInMemoryTest.java  TransferInMemoryTest.java
src/test/java/com/niemar/revolut/integration/: IntegrationTest.java
src/test/java/com/niemar/revolut/resources/: AccountResourceTest.java  TransferResourceTest.java
src/test/java/com/niemar/revolut/service/: TransferServiceTest.java
src/test/java/com/niemar/revolut/util/: TestUtil.java
src/test/resources/fixtures/: account.json  transfer.json
